<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KafedraDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordPlain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Categories" FromRole="Categories" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Cycle">
    <Key>
      <PropertyRef Name="CycleId" />
    </Key>
    <Property Name="CycleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CycleCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_Cycle" FromRole="Cycles" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="StudyPlan">
    <Key>
      <PropertyRef Name="StudyPlanId" />
    </Key>
    <Property Name="StudyPlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_StudyPlan_Subject" FromRole="StudyPlan" ToRole="Subjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StudyPlan_Teacher" FromRole="StudyPlan" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cycle" Relationship="Self.FK_Subjects_Cycle" FromRole="Subjects" ToRole="Cycles" />
    <NavigationProperty Name="StudyPlans" Relationship="Self.FK_StudyPlan_Subject" FromRole="Subjects" ToRole="StudyPlan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="House" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apartment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Teachers_Categories" FromRole="Teachers" ToRole="Categories" />
    <NavigationProperty Name="StudyPlans" Relationship="Self.FK_StudyPlan_Teacher" FromRole="Teachers" ToRole="StudyPlan" />
  </EntityType>
  <EntityType Name="vTeacherList">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="MiddleName" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="AddressLine" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AddressLine" Type="String" MaxLength="201" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vTeacherLoad">
    <Key>
      <PropertyRef Name="StudyPlanId" />
      <PropertyRef Name="FIO" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="CycleCode" />
      <PropertyRef Name="Hours" />
    </Key>
    <Property Name="StudyPlanId" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="302" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CycleCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Teachers_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
  </Association>
  <Association Name="FK_Subjects_Cycle">
    <End Role="Cycles" Type="Self.Cycle" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <Association Name="FK_StudyPlan_Subject">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudyPlan" Type="Self.StudyPlan" Multiplicity="*" />
  </Association>
  <Association Name="FK_StudyPlan_Teacher">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StudyPlan" Type="Self.StudyPlan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="KafedraDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppUsers" EntityType="Self.AppUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cycles" EntityType="Self.Cycle" />
    <EntitySet Name="StudyPlans" EntityType="Self.StudyPlan" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="vTeacherLists" EntityType="Self.vTeacherList" />
    <EntitySet Name="vTeacherLoads" EntityType="Self.vTeacherLoad" />
    <AssociationSet Name="FK_Teachers_Categories" Association="Self.FK_Teachers_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Cycle" Association="Self.FK_Subjects_Cycle">
      <End Role="Cycles" EntitySet="Cycles" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyPlan_Subject" Association="Self.FK_StudyPlan_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudyPlan" EntitySet="StudyPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyPlan_Teacher" Association="Self.FK_StudyPlan_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="StudyPlan" EntitySet="StudyPlans" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KafedraDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KafedraDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>