<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KafedraDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUsers">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordPlain" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cycles">
    <Key>
      <PropertyRef Name="CycleId" />
    </Key>
    <Property Name="CycleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CycleCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyPlan">
    <Key>
      <PropertyRef Name="StudyPlanId" />
    </Key>
    <Property Name="StudyPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CycleId" Type="int" Nullable="false" />
    <Property Name="Hours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="House" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apartment" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KafedraDB.dbo.vTeacherList" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vTeacherList">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="MiddleName" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="AddressLine" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AddressLine" Type="nvarchar" MaxLength="201" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KafedraDB.dbo.vTeacherLoad" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vTeacherLoad">
    <Key>
      <PropertyRef Name="StudyPlanId" />
      <PropertyRef Name="FIO" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="CycleCode" />
      <PropertyRef Name="Hours" />
    </Key>
    <Property Name="StudyPlanId" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="302" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CycleCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Hours" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudyPlan_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudyPlan" Type="Self.StudyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudyPlan">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyPlan_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="StudyPlan" Type="Self.StudyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudyPlan">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Cycle">
    <End Role="Cycles" Type="Self.Cycles" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cycles">
        <PropertyRef Name="CycleId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="CycleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище KafedraDBModelContainer">
    <EntitySet Name="AppUsers" EntityType="Self.AppUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cycles" EntityType="Self.Cycles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyPlan" EntityType="Self.StudyPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vTeacherList" EntityType="Self.vTeacherList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vTeacherList].[TeacherId] AS [TeacherId], 
[vTeacherList].[LastName] AS [LastName], 
[vTeacherList].[FirstName] AS [FirstName], 
[vTeacherList].[MiddleName] AS [MiddleName], 
[vTeacherList].[CategoryName] AS [CategoryName], 
[vTeacherList].[Salary] AS [Salary], 
[vTeacherList].[AddressLine] AS [AddressLine]
FROM [dbo].[vTeacherList] AS [vTeacherList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vTeacherLoad" EntityType="Self.vTeacherLoad" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vTeacherLoad].[StudyPlanId] AS [StudyPlanId], 
[vTeacherLoad].[FIO] AS [FIO], 
[vTeacherLoad].[SubjectName] AS [SubjectName], 
[vTeacherLoad].[CycleCode] AS [CycleCode], 
[vTeacherLoad].[Hours] AS [Hours]
FROM [dbo].[vTeacherLoad] AS [vTeacherLoad]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_StudyPlan_Subject" Association="Self.FK_StudyPlan_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudyPlan" EntitySet="StudyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyPlan_Teacher" Association="Self.FK_StudyPlan_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="StudyPlan" EntitySet="StudyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Cycle" Association="Self.FK_Subjects_Cycle">
      <End Role="Cycles" EntitySet="Cycles" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Categories" Association="Self.FK_Teachers_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>