<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KafedraDBModelContainer" CdmEntityContainer="KafedraDBEntities3">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="KafedraDBModel.AppUser">
        <MappingFragment StoreEntitySet="AppUsers">
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="PasswordPlain" ColumnName="PasswordPlain" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KafedraDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cycles">
      <EntityTypeMapping TypeName="KafedraDBModel.Cycle">
        <MappingFragment StoreEntitySet="Cycles">
          <ScalarProperty Name="CycleId" ColumnName="CycleId" />
          <ScalarProperty Name="CycleCode" ColumnName="CycleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyPlans">
      <EntityTypeMapping TypeName="KafedraDBModel.StudyPlan">
        <MappingFragment StoreEntitySet="StudyPlan">
          <ScalarProperty Name="StudyPlanId" ColumnName="StudyPlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="KafedraDBModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KafedraDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="KafedraDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vTeacherLists">
      <EntityTypeMapping TypeName="KafedraDBModel.vTeacherList">
        <MappingFragment StoreEntitySet="vTeacherList">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vTeacherLoads">
      <EntityTypeMapping TypeName="KafedraDBModel.vTeacherLoad">
        <MappingFragment StoreEntitySet="vTeacherLoad">
          <ScalarProperty Name="StudyPlanId" ColumnName="StudyPlanId" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CycleCode" ColumnName="CycleCode" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Teachers_Categories" TypeName="KafedraDBModel.FK_Teachers_Categories" StoreEntitySet="Teachers">
      <EndProperty Name="Categories">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Teachers">
        <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Subjects_Cycle" TypeName="KafedraDBModel.FK_Subjects_Cycle" StoreEntitySet="Subjects">
      <EndProperty Name="Cycles">
        <ScalarProperty Name="CycleId" ColumnName="CycleId" />
      </EndProperty>
      <EndProperty Name="Subjects">
        <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StudyPlan_Subject" TypeName="KafedraDBModel.FK_StudyPlan_Subject" StoreEntitySet="StudyPlan">
      <EndProperty Name="Subjects">
        <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
      </EndProperty>
      <EndProperty Name="StudyPlan">
        <ScalarProperty Name="StudyPlanId" ColumnName="StudyPlanId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StudyPlan_Teacher" TypeName="KafedraDBModel.FK_StudyPlan_Teacher" StoreEntitySet="StudyPlan">
      <EndProperty Name="Teachers">
        <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
      </EndProperty>
      <EndProperty Name="StudyPlan">
        <ScalarProperty Name="StudyPlanId" ColumnName="StudyPlanId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище KafedraDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище KafedraDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище KafedraDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище KafedraDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KafedraDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище KafedraDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KafedraDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище KafedraDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище KafedraDBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>